SimplyMovieWin10/Views/AboutView.xaml

<Page
    x:Class="SimplyMovieWin10.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyMovieWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#FFE8E8E8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="Black">
                <TextBlock x:Name="InfoTitreText" x:Uid="AppdText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            </Grid>

            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Rsc/icon.png" Stretch="None" Opacity="0.15" />
                </Grid.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <TextBlock x:Name="TitreText" Padding="0,10,0,0" FontSize="26.667" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <TextBlock x:Name="DeveloppeurText" x:Uid="DeveloppeurText" Padding="0,10,0,0" FontWeight="Bold" Margin="0,15,0,0"/>
                        <TextBlock x:Name="Developpeur" Padding="0,5,0,0"/>
                        <TextBlock x:Name="VersionText"  x:Uid="VersionText" Padding="0,10,0,0"  FontWeight="Bold" Margin="0,15,0,0"/>
                        <TextBlock x:Name="Version" Padding="0,5,0,0"/>
                        <Grid Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" x:Uid="TheMovieDbText" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Image Source="ms-appx:///Rsc/movieDb.png"  Grid.Row="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock x:Uid="TmbdConditions" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="400"/>
                            <HyperlinkButton Grid.Row="3" Content="The Movie DataBase" NavigateUri="https://www.themoviedb.org" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock x:Name="CortanaText"  x:Uid="CortanaText" Padding="0,10,0,0"  FontWeight="Bold" Margin="0,15,0,0"/>
                        <TextBlock x:Uid="PhraseCortanaText" Padding="0,5,0,0"/>
                        <TextBlock x:Name="PolitiqueConfText"  x:Uid="PolitiqueConfText" Padding="0,10,0,0"  FontWeight="Bold" Margin="0,15,0,0"/>
                        <TextBlock x:Name="PolitiqueConf" x:Uid="PolitiqueConf" Padding="0,5,0,0"  Margin="0,0,10,0" TextWrapping="Wrap"  MaxWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="NouveauteesText" x:Uid="NouveauteesText" Padding="0,20,0,0"  FontWeight="Bold" Margin="0,15,0,0"/>
                        <TextBlock x:Name="Nouveautees" x:Uid="NouveauteesContenu" Padding="0,5,0,0"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

           
        </Grid>
    </Grid>
</Page>
