SimplyMovieWin10/Views/AcceuilView.xaml

<Page
    x:Class="SimplyMovieWin10.Views.AcceuilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyMovieWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SimplyMovieWin10Shared.Model"
    xmlns:viewModel="using:SimplyMovieWin10.ViewModel"
    xmlns:converter="using:SimplyMovieWin10.Converter"
    xmlns:json="using:SimplyMovieWin10Shared.Model.JSON"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibiltyConverter"/>
        <DataTemplate x:Key="AfficheMovie" x:DataType="model:Film">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding AfficheImage}" Grid.Row="0" Width="100" Height="150"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Titre}" Width="100" FontFamily="Cambria" FontSize="9"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AfficheMovieInternet" x:DataType="json:ResultSearchMovieJson">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding affiche}" Grid.Row="0" Width="100" Height="150"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding title}" Width="100" FontFamily="Cambria" FontSize="9"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AfficheTvInternet" x:DataType="json:ResultSearchTvJson">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding affiche}" Grid.Row="0" Width="100" Height="150"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding name}" Width="100" FontFamily="Cambria" FontSize="9"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid Background="#FFE8E8E8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="Black">
                <TextBlock x:Name="InfoTitreText" Text="Acceuil" x:Uid="AcceuilText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            </Grid>


            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Rsc/icon.png" Stretch="None" Opacity="0.15" />
                </Grid.Background>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        

                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.VisibleAVoir,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="FilmAVoirText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.FilmVoir,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheMovie}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                                <HyperlinkButton Grid.Row="2" x:Uid="VoirPlusContent" Click="VoirPlusFilmAVoir_Click" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.VisibleAcheter,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="FilmAPossederText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.FilmPosseder,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheMovie}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                                <HyperlinkButton Grid.Row="2" x:Uid="VoirPlusContent" Click="VoirPlusFilmAPosseder_Click" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.VisibleFavoris,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="FilmFavorisText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.FilmFavoris,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheMovie}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                                <HyperlinkButton Grid.Row="2" x:Uid="VoirPlusContent" Click="VoirPlusFilmFavoris_Click" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.VisibleSuggestion,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="SuggestionsText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.FilmSuggestion,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheMovie}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                                <HyperlinkButton Grid.Row="2" x:Uid="VoirPlusContent" Click="VoirPlusFilmSuggerer_Click" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.IsVisibleNowPlaying,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="FilmMomentText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ListeNowPlaying,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheMovieInternet}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.IsVisibleFilmPopulaire,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="FilmPopulaireText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ListeFilmPopulaire,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheMovieInternet}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.IsVisibleTvMoment,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="TvMomentText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ListeTvMoment,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheTvInternet}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                            </Grid>

                            <Grid VerticalAlignment="Center" Margin="15,0" Visibility="{x:Bind ViewModel.IsVisibleTvPopular,Mode=OneWay,Converter={StaticResource BoolVisibiltyConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Uid="TvPopularText" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gadugi" FontSize="22"/>
                                <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ListeTvPopular,Mode=OneWay}" ItemClick="OuvrirFilm_Click" SelectionMode="None" MaxWidth="350" ItemTemplate="{StaticResource AfficheTvInternet}" IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Page>
