SimplyMovieWin10/Views/AjouterFilmView.xaml

<Page
    x:Class="SimplyMovieWin10.Views.AjouterFilmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyMovieWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:SimplyMovieWin10.Converter"
    xmlns:ratingControl="using:JISoft.RatingControl"
    mc:Ignorable="d" >
    <Page.Resources>
        <converter:StringIntConverter x:Key="ConverterStringInt"/>
        <converter:BoolVisibilityConverter x:Key="converterBoolVisibility"/>
        <converter:BoolVisibilityInvertConverter x:Key="converterInvertBoolVisibility"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPartieA.(RelativePanel.AlignLeftWith)" Value="StackPerso"/>
                        <Setter Target="StackPartieA.(RelativePanel.Below)" Value="StackPerso"/>
                        <Setter Target="GridAffiche.(RelativePanel.RightOf)" Value="StackPartieA"/>
                        <Setter Target="StackPartieB.(RelativePanel.AlignLeftWith)" Value="StackPerso"/>
                        <Setter Target="StackPartieB.(RelativePanel.Below)" Value="StackPartieA"/>
                        <Setter Target="StackPartieC.(RelativePanel.AlignLeftWith)" Value="GridAffiche"/>
                        <Setter Target="StackPartieC.(RelativePanel.AlignTopWith)" Value="StackPartieB"/>
                        <Setter Target="StackPartieC.(RelativePanel.Below)" Value="GridAffiche"/>
                        <Setter Target="StackPartieD.(RelativePanel.Below)" Value="StackPartieC"/>
                        <Setter Target="StackPartieD.(RelativePanel.AlignLeftWith)" Value="StackPartieC"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPartieA.(RelativePanel.Below)" Value="StackPerso"/>
                        <Setter Target="GridAffiche.(RelativePanel.Below)" Value="StackPartieA"/>
                        <Setter Target="StackPartieB.(RelativePanel.Below)" Value="GridAffiche"/>
                        <Setter Target="StackPartieC.(RelativePanel.Below)" Value="StackPartieB"/>
                        <Setter Target="StackPartieD.(RelativePanel.Below)" Value="StackPartieC"/>
                        <Setter Target="StackPartieD.(RelativePanel.AlignLeftWith)" Value="StackPartieC"/>
                        <Setter Target="StackPartieA.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="GridAffiche.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="StackPartieB.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="StackPartieC.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="StackPartieC.(RelativePanel.AlignTopWith)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid x:Name="ContenuGrid" Background="#FFE8E8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="TitreText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="WhiteSmoke"/>
            </Grid>


            <Grid Grid.Row="1" Padding="10">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Rsc/icon.png" Stretch="None" Opacity="0.15" />
                </Grid.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <RelativePanel>
                            <Grid x:Name="StackPerso" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="10" Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--type de vidéo -->
                                <StackPanel Orientation="Vertical"  Margin="10,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <RadioButton x:Name="FilmRadioButton" x:Uid="contentFilm" Content="Film..." Tag="Film" Checked="ChoixMode_Checked" />
                                    <RadioButton x:Name="SerieRadioButton" x:Uid="contentSerie"  Content="Série..." Tag="Serie" Checked="ChoixMode_Checked"/>
                                    <RadioButton x:Name="DocuRadioButton" x:Uid="contentDocumentaire"  Content="Documentaire..." Tag="Docu" Checked="ChoixMode_Checked"/>
                                    <RadioButton x:Name="DessAnnRadioButton" x:Uid="contentDessinAnime"  Content="Dessin animé..." Tag="DessAnn" Checked="ChoixMode_Checked"/>
                                    <RadioButton x:Name="SpectacleRadioButton" x:Uid="contentSpectacle"  Content="Spectacle et Concert..." Tag="Spectacle" Checked="ChoixMode_Checked"/>
                                </StackPanel>

                                <!--Note perso -->
                                <TextBlock x:Uid="MaNoteText" Text="Ma note..." Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                <ratingControl:Rating HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center" AllowSelectingZero="True" RatingItemCount="5" Value="{x:Bind ViewModel.Film.MaNote, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                    <ratingControl:Rating.FilledItemStyle>
                                        <Style TargetType="ratingControl:RatingItem">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="20"/>
                                        </Style>
                                    </ratingControl:Rating.FilledItemStyle>
                                    <ratingControl:Rating.UnfilledItemStyle>
                                        <Style TargetType="ratingControl:RatingItem">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="20"/>
                                        </Style>
                                    </ratingControl:Rating.UnfilledItemStyle>
                                </ratingControl:Rating>

                                <!-- Possession -->
                                <Grid Margin="0,10,0,0" MaxWidth="350" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal"  Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                                        <RadioButton x:Name="SouhaitRadioButton" x:Uid="contentSouhait" Content="Je souhaite l'avoir..." Tag="Souhait" Checked="ChoixPosseder_Checked" Margin="0,0,8,0" />
                                        <RadioButton x:Name="PossederRadioButton" x:Uid="contentPosseder"  Content="Je l'ai..." Tag="Posseder" Checked="ChoixPosseder_Checked"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                                        <CheckBox x:Name="SouhaitVoirCheckBox" x:Uid="contentSouhaitVoir" Checked="SouhaitVoir_Checked" Unchecked="SouhaitVoir_Checked" Margin="0,10" HorizontalAlignment="Center" />
                                        <CheckBox x:Name="VuCheckBox" x:Uid="contentVu" Checked="Vu_Checked" Unchecked="Vu_Checked" Margin="0,10" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <!--Support -->
                                <Grid x:Name="GridPossession" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"  Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                                        <RadioButton x:Name="DvdRadio" x:Uid="contentDvd" Content="DVD" Tag="DVD" Checked="ChoixSupport_Checked" Margin="0,0,8,0" />
                                        <RadioButton x:Name="BluRayRadio" x:Uid="contentBluRay" Content="Blu-Ray" Tag="BluRay" Checked="ChoixSupport_Checked" Margin="0,0,8,0"/>
                                        <RadioButton x:Name="FichierRadio" x:Uid="contentFichier"  Content="Fichier" Tag="Fichier" Checked="ChoixSupport_Checked" Margin="0,0,8,0"/>
                                        <RadioButton x:Name="WebRadio" x:Uid="contentWeb"  Content="Sur le web" Tag="Web" Checked="ChoixSupport_Checked" Margin="0,0,8,0"/>
                                        <RadioButton x:Name="AutreRadio" x:Uid="contentAutre"  Content="Autre" Tag="Autre" Checked="ChoixSupport_Checked" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBox Visibility="Collapsed" x:Name="LienSupportTextBox" Text="{x:Bind ViewModel.Film.Lien,Mode=OneWay}" HorizontalAlignment="Left" Width="300" LostFocus="LostFocusLien" />
                                        <Button Visibility="Collapsed" x:Name="ChargerFichierButton" x:Uid="ChargerContent" Click="ChargerFichierButton_OnClick" />
                                    </StackPanel>
                                </Grid>


                                <!--Saison (série) -->
                                <TextBlock x:Name="SaisonText" x:Uid="saisonText" Text="Saison..." Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="SaisonTextBox" Text="{x:Bind ViewModel.Film.Saison, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"  Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>



                                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ValiderButton" x:Uid="ValiderContent" Content="Valider..." Click="Valider_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </Grid>

                            <Grid x:Name="StackPartieA" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="10" Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <!--Titre -->
                                <TextBlock x:Uid="TitreText" Text="Titre..." VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <AutoSuggestBox x:Name="FilmSearchBox" Grid.Column="0" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Film.Titre, Mode=TwoWay}" VerticalAlignment="Top" Margin="50,10,0,10" Width="200" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"   />
                                    <AppBarButton Grid.Column="1" Icon="Find" Foreground="Black" IsCompact="True" Click="AppBarButton_Click" />
                                    <ProgressRing Grid.Column="2" x:Name="WaitRing" HorizontalAlignment="Right" />
                                </Grid>

                                
                                <!--Note Genérale -->
                                <TextBlock x:Uid="NoteDuFilmText" Text="Note du film..." Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                <ratingControl:Rating HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" AllowSelectingZero="True" RatingItemCount="5" Value="{x:Bind ViewModel.Film.NoteGen, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                    <ratingControl:Rating.FilledItemStyle>
                                        <Style TargetType="ratingControl:RatingItem">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="20"/>
                                        </Style>
                                    </ratingControl:Rating.FilledItemStyle>
                                    <ratingControl:Rating.UnfilledItemStyle>
                                        <Style TargetType="ratingControl:RatingItem">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="20"/>
                                        </Style>
                                    </ratingControl:Rating.UnfilledItemStyle>
                                </ratingControl:Rating>

                                <!--Annee de sortie -->
                                <TextBlock x:Uid="AnneeText" Text="Annee..." Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Film.Annee, Mode=TwoWay, Converter={StaticResource ConverterStringInt}}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100"/>

                                <!--Histoire -->
                                <TextBlock x:Uid="SynopsisText" Text="Synopsis..." Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Text="{x:Bind ViewModel.Film.Synopsis, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" MinWidth="200" MinHeight="40" Width="250"/>

                                <!--Duree -->
                                <TextBlock x:Uid="DureeText" Text="Duree..." Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Text="{x:Bind ViewModel.Film.Duree, Mode=TwoWay, Converter={StaticResource ConverterStringInt}}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200"/>
                            </Grid>

                            <Grid x:Name="GridAffiche" Height="420" Width="350" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Uid="AfficheText" Text="Affiche..." Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button x:Uid="ChargerContent" Content="Charger" Click="ChargerAffiche_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                                <Image x:Name="Affiche" Source="{x:Bind ViewModel.Affiche, Mode=OneWay}" Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>

                            <StackPanel x:Name="StackPartieB" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="10" Width="440">
                                <Grid Margin="10,5,0,5" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="GenreText" Text="Genre..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <AutoSuggestBox x:Name="AutoSuggestGenre" Grid.Row="1" Grid.Column="0" QueryIcon="Find" Width="200" HorizontalAlignment="Left" Margin="10,0" TextChanged="AutoSuggestBoxGenre_TextChanged" QuerySubmitted="AutoSuggestBoxGenre_QuerySubmitted" SuggestionChosen="AutoSuggestBoxGenre_SuggestionChosen" VerticalAlignment="Center" />
                                    <AppBarButton Grid.Column="1" Grid.Row="1" IsCompact="True" Icon="Add" Click="AjouterGenre_Click" x:Name="AjouterGenreButton"/>
                                    <ListView ItemsSource="{x:Bind ViewModel.ListeGenreSelected, Mode=OneWay}" SelectionMode="None" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <AppBarButton Grid.Column="1" Icon="Delete" IsCompact="true" Tag="{Binding}" Click="SupprimerGenre_Click" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>


                                <Grid Margin="10,5,0,5" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="ActeursText" Text="Acteurs..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <AutoSuggestBox x:Name="AutoSuggestActeur" Grid.Row="1" Grid.Column="0" QueryIcon="Find" Width="200" HorizontalAlignment="Left" Margin="10,0" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Center" />
                                    <AppBarButton Grid.Column="1" Grid.Row="1" IsCompact="True" Icon="Add" Click="AjouterPersonne_Click" x:Name="AjouterActeurButton"/>
                                    <ListView ItemsSource="{x:Bind ViewModel.SelectedActeurListe, Mode=OneWay}" SelectionMode="None" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <AppBarButton Grid.Column="1" Icon="Delete" IsCompact="true" Tag="{Binding}" Click="SupprimerPersonne_Click" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="StackPartieC" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="10" Width="350">
                                <Grid Margin="10,5,0,5" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="ProducteursText" Text="Producteur..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <AutoSuggestBox x:Name="AutoSuggestProducteur" Grid.Row="1" Grid.Column="0" QueryIcon="Find" Width="200" HorizontalAlignment="Left" Margin="10,0" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Center" />
                                    <AppBarButton Grid.Column="1" Grid.Row="1" IsCompact="True" Icon="Add" Click="AjouterPersonne_Click" x:Name="AjouterProducteurButton"/>
                                    <ListView ItemsSource="{x:Bind ViewModel.SelectedProducteursListe, Mode=OneWay}" SelectionMode="None" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <AppBarButton Grid.Column="1" Icon="Delete" IsCompact="true" Tag="{Binding}" Click="SupprimerPersonne_Click" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>


                                <Grid Margin="10,5,0,5" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="RealisateursText" Text="Réalisateurs..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <AutoSuggestBox x:Name="AutoSuggestRealisateur" Grid.Row="1" Grid.Column="0" QueryIcon="Find" Width="200" HorizontalAlignment="Left" Margin="10,0" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Center" />
                                    <AppBarButton Grid.Column="1" Grid.Row="1" IsCompact="True" Icon="Add" Click="AjouterPersonne_Click" x:Name="AjouterRealisateurButton"/>
                                    <ListView ItemsSource="{x:Bind ViewModel.SelectedRealisateursListe, Mode=OneWay}" SelectionMode="None" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <AppBarButton Grid.Column="1" Icon="Delete" IsCompact="true" Tag="{Binding}" Click="SupprimerPersonne_Click" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="StackPartieD" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="10" Width="350">
                                <TextBlock x:Uid="LieCollectionText" FontWeight="Bold"/>
                                <Grid MaxWidth="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" x:Uid="AjoutCollectionText"/>
                                    <AutoSuggestBox x:Name="AutoSuggestCollection" Grid.Row="1" Text="{x:Bind ViewModel.TitreCollection,Mode=TwoWay}" QueryIcon="Find" Width="200" HorizontalAlignment="Left" Margin="10,0" TextChanged="AutoSuggestBoxCollection_TextChanged" QuerySubmitted="AutoSuggestBoxCollection_QuerySubmitted" SuggestionChosen="AutoSuggestBoxCollection_SuggestionChosen" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock x:Uid="NumeroCollectionText" />
                                        <TextBox Text="{x:Bind ViewModel.Film.OrdreCollection, Mode=TwoWay, Converter={StaticResource ConverterStringInt}}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </RelativePanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ContentDialog x:Name ="DlgChoixFilm" VerticalAlignment="Center" x:Uid="AnnulerDlg" PrimaryButtonClick="OnClickAnnulerDlg" d:IsHidden="True">
            <ListView ItemsSource="{x:Bind ViewModel.FilmsJson.results,Mode=OneWay}" ItemClick="SelectFilmDlg" IsItemClickEnabled="True" MaxHeight="250" SelectionMode="None" IsSwipeEnabled="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="75" Height="100" Source="{Binding affiche}" Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="1" Text="{Binding title}" VerticalAlignment="Center" Margin="45,0" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentDialog>
        <ContentDialog x:Name ="DlgChoixSerie" VerticalAlignment="Center" x:Uid="AnnulerDlg" PrimaryButtonClick="OnClickAnnulerDlg" d:IsHidden="True">
            <ListView ItemsSource="{x:Bind ViewModel.SearchTvJson.results,Mode=OneWay}" ItemClick="SelectSerieDlg" IsItemClickEnabled="True" IsSwipeEnabled="true" MaxHeight="250" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="75" Height="100" Source="{Binding affiche}" Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="1" Text="{Binding name}" VerticalAlignment="Center" Margin="45,0" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentDialog>

    </Grid>

</Page>
