SimplyMovieWin10/Views/ParamView.xaml

<Page
    x:Class="SimplyMovieWin10.Views.ParamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyMovieWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid  Background="#FFE8E8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="Black">
                <TextBlock x:Name="InfoTitreText" Text="Paramètres..." x:Uid="ParametreText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Rsc/icon.png" Stretch="None" Opacity="0.15" />
                </Grid.Background>

                <StackPanel>
                    <Grid BorderThickness="3" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Uid="saveRestoreText" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Sauvegarder / Restaurer..."/>
                        <Button Grid.Row="1" x:Name="SaveButton" x:Uid="sauvegarderDataContent" Content="Sauvegarder les données..." HorizontalAlignment="Center" Margin="0,10" Click="Save_Click"/>
                        <Button Grid.Row="2" x:Name="LoadButton" x:Uid="restaurerDataContent" Content="Restaurer les données..." HorizontalAlignment="Center" Margin="0,10" Click="Load_Click"/>
                        <ProgressRing Grid.Row="3" x:Name="WaitRing"/>
                    </Grid>

                    <Grid BorderThickness="3" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Padding="20">
                        <TextBlock TextWrapping="Wrap" x:Uid="ChoixLangueText" Text="Choisir une langue..." VerticalAlignment="Top" FontSize="18"/>
                        <ComboBox x:Name="ComboListeLangue" Margin="0,50,0,0" VerticalAlignment="Top" SelectionChanged="comboListeLangue_SelectionChanged"/>
                        <TextBlock x:Uid="RedemarrageRequisText" Margin="0,80,0,0" TextWrapping="Wrap" Text="Redémarrage requis" VerticalAlignment="Top" Foreground="#FFCF2424"/>
                    </Grid>
                </StackPanel>

            </Grid>

            
        </Grid>
    </Grid>
</Page>
