SimplyMovieWin10/Views/Shell.xaml

<Page
    x:Class="SimplyMovieWin10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MainSplitView" OpenPaneLength="240" CompactPaneLength="48" IsPaneOpen="True" PaneBackground="#FF1B1C25" DisplayMode="CompactInline" FontSize="12">

            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="SplitViewPanePanel" >
                            <RadioButton x:Name="BackButton" Click="BackRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" GroupName="Hamburger" />
                            <RadioButton x:Name="MainMenuButton" Click="MainMenuRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Menu" x:Uid="MenuContent" GroupName="Hamburger" />
                            <Grid  x:Name="GridSearch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <AutoSuggestBox x:Name="SearchBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" Margin="10,0,0,0"   />
                                <AppBarButton Grid.Column="1" Icon="Find" Foreground="#FFC7C7C7" IsCompact="True" Click="AppBarButton_Click" VerticalAlignment="Top" Height="36" Width="50" />
                            </Grid>
                            <RadioButton x:Name="AcceuilButton" Click="AcceuilButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Acceuil" x:Uid="AcceuilContent" GroupName="Navigation"/>
                            <RadioButton x:Name="BibliothequeButton" Click="BibliothequeButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Ma bibliothèque" x:Uid="BiblioContent" GroupName="Navigation"/>
                            <RadioButton x:Name="ParamsRadioButton" Click="ParamsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Paramètres" x:Uid="ParametresContent" GroupName="Navigation"/>

                        </StackPanel>
                        <Grid  Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton x:Uid="RateLabel" Grid.Row="0" Grid.Column="0" x:Name="RateButton" Icon="Favorite" Click="RateButton_Click" Foreground="WhiteSmoke"/>
                            <AppBarButton x:Uid="BugsLabel" Grid.Row="0" Grid.Column="1" x:Name="BugsButton" Icon="Mail" Click="BugsButton_Click" Foreground="WhiteSmoke"/>
                            <AppBarButton x:Uid="AppdLabel" Grid.Row="0" Grid.Column="2" x:Name="AboutButton" Icon="Help" Click="AboutButton_Click" Foreground="WhiteSmoke"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </SplitView.Pane>


            <Frame x:Name="Frame"/>

        </SplitView>

    </Grid>
</Page>
